<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>植此青绿小游戏</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>6</y>
     <width>220</width>
     <height>312</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnstart">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>77</y>
      <width>220</width>
      <height>140</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>220</width>
      <height>140</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>220</width>
      <height>140</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/build-cpp_shixun-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/things/buttonanle3.png</normaloff>
      <selectedoff>:/build-cpp_shixun-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/things/buttonanle6.png</selectedoff>
      <selectedon>:/build-cpp_shixun-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/things/buttonanle6.png</selectedon>:/build-cpp_shixun-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/things/buttonanle3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>140</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnrule">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>180</y>
      <width>200</width>
      <height>130</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>130</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>130</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-cpp_shixun-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/things/ruleanle3.png</normaloff>../build-cpp_shixun-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/things/ruleanle3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>-170</x>
      <y>20</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Silver</family>
      <pointsize>40</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>植此青绿</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelbackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>324</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>324</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>550</width>
     <height>324</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>111</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>labelbackground</zorder>
  <zorder>groupBox</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
